PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/spring_hibernate
db.username=postgres
db.password=vittorio

Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
